# NomenclatureAutomatedTesting

./: .project  README.md  pom.xml
src/main/java/ca/gc/pch/test/nomenclature/ExtentReportListener/: ExtentReporterNG.java
src/main/java/ca/gc/pch/test/nomenclature/base/: TestBase.java
src/main/java/ca/gc/pch/test/nomenclature/config/: UserConfiguration.java  config.properties
src/main/java/ca/gc/pch/test/nomenclature/driver/: WebDriverFactory.java
src/main/java/ca/gc/pch/test/nomenclature/pages/: BrowsePage.java  Page.java  SearchPage.java
src/main/java/ca/gc/pch/test/nomenclature/report/: BrowsePageReporter.java  Reporter.java  SearchPageReporter.java
src/main/java/ca/gc/pch/test/nomenclature/testdata/: TestData.java
src/main/java/ca/gc/pch/test/nomenclature/util/: LinkVerifier.java  NomenclatureUtil.java  Reporter.java  StringProcessor.java  TestUtil.java  WebEventListener.java
src/test/java/ca/gc/pch/test/nomenclature/TestNGBasics/: TestNGBasics.java
src/test/java/ca/gc/pch/test/nomenclature/testcases/: BrowsePageTest.java
test-output/: NomenclatureUITest.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Nomenclature Application Test Automation Test Suite/: Nomenclature App Test Cases.html  Nomenclature App Test Cases.xml
test-output/junitreports/: TEST-ca.gc.pch.test.nomenclature.TestNGBasics.TestNGBasics.xml  TEST-ca.gc.pch.test.nomenclature.TestNGBasics.Testflow.xml  TEST-ca.gc.pch.test.nomenclature.testcases.BrowsePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Nomenclature Application Test Automation Test Suite/: Nomenclature App Test Cases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
