<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gc.pch.test</groupId>
  <artifactId>nomenclature_ui_test</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Nomenclature UI Blackbox Automated Test</name>
  <description>Nomenclature UI Automated Regression Test</description>
  <properties>
        <selenium.version>4.0.0-alpha-1</selenium.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Maven plugin version -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.4</maven.surefire.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
        <buildnumber.maven.plugin.version>1.2</buildnumber.maven.plugin.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven-scm-provider-svnjava.version>2.1.1</maven-scm-provider-svnjava.version>
        <org.tmatesoft.svnkit.version>1.8.10</org.tmatesoft.svnkit.version>


        <!-- Project properties -->
        <jdk.version>1.8</jdk.version>
        <source.repository.url>https://dev.intranet2.rcip-chin.gc.ca/repo/trunk/devops/ui_test_tools/Nomenclature</source.repository.url>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <jar.name>nomenclature_ui_test</jar.name>
    </properties>
    <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
	</dependencies>
</project>